<h1>Warchief Thrall (Re-Classic)</h1>
<p>Submitted by johnwar</p>
<p>Uploaded: 09 Mar, 2021</p>
<p>Last edited: 03 Jul, 2022</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/warchief-thrall-re-classic.331131/">https://www.hiveworkshop.com/threads/warchief-thrall-re-classic.331131/</a></p>
<p>Tags: Orc, Hero</p>
<p>Filesize: 1260.18 KB</p>
<h2>Nazgrel (Hero)</h2>
<p>Filesize: 196.25 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Death</li>
<li>Dissipate</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Warchief Thrall</h2>
<p>Filesize: 174.75 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Death</li>
<li>Dissipate</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Warchief Thrall (New)</h2>
<p>Filesize: 183.1 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Death</li>
<li>Dissipate</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Warchief Thrall (No Ponytail)</h2>
<p>Filesize: 172.92 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Death</li>
<li>Dissipate</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Warchief Thrall (Snowsong Mount)</h2>
<p>Filesize: 175.54 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Death</li>
<li>Dissipate</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Warchief Thrall (Snowsong Mount, New)</h2>
<p>Filesize: 183.89 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Death</li>
<li>Dissipate</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Warchief Thrall (Snowsong Mount, No Ponytail)</h2>
<p>Filesize: 173.72 KB</p>
<p>Animations:</p>
<ul>
<li>Attack - 1</li>
<li>Death</li>
<li>Dissipate</li>
<li>Portrait - 1</li>
<li>Portrait - 2</li>
<li>Portrait Talk</li>
<li>Spell</li>
<li>Stand - 1</li>
<li>Stand - 2</li>
<li>Walk</li>
</ul>
<h2>Description</h2>
<p>Made Thrall for Classic inspired by the Reforged Thrall<img src="/forums/images_all/smilies/smileg.gif"  class="smilie" loading="lazy" alt=":smile:" title="Smile    :smile:" data-shortname=":smile:" /><br />
<div>
	<img src="/proxy.php?image=https%3A%2F%2Fwow.zamimg.com%2Fuploads%2Fscreenshots%2Fnormal%2F887596.jpg%3FmaxWidth%3D800&amp;hash=db09c7bfc8b5b5477069517382091778" data-url="https://wow.zamimg.com/uploads/screenshots/normal/887596.jpg?maxWidth=800" class="bbImage " loading="lazy"
		 style="" width="" height="" />

</div><div><span style="color: rgb(65, 168, 95)">Update 1<br />
- Adjusted the position of the ponytail<br />
Update 2<br />
- Thanks to<span style="font-size: 15px"><b> <a href="https://www.hiveworkshop.com/members/kacpa2.242987/" class="link link--internal">@</a></b><a href="https://www.hiveworkshop.com/members/kacpa2.242987/" class="link link--internal">Kacpa2</a> for editing the ponytail</span><br />
- Added a version without a ponytail<br />
Update 3<br />
- Added a Hero version of Nazgrel<br />
Update 4<br />
- Adjusted the Shoulder pads (Thrall)<br />
Update 5<br />
- Fixed the Hero Glow (Nazgrel)<br />
Update 6<br />
- Adjusted the Doomhammer (Thrall)<br />
Update 7<br />
- Optimized the models<br />
- Added a new version of Warchief Thrall</span></div><div class="bbTable">
<table style='width: 100%'><tr><td>
<div class="vindit-align-center">
	<b><span style="color: rgb(65, 168, 95)">Base Model Credits</span></b>
</div></td><td>
<div class="vindit-align-center">
	<a href="https://www.hiveworkshop.com/threads/thrall-and-derivatives.308771/" class="link link--internal">Thrall and Derivatives</a> by <a href="https://www.hiveworkshop.com/members/142431/" class="username" data-xf-init="member-tooltip" data-user-id="142431" data-username="Ujimasa Hojo">Ujimasa Hojo</a>
</div></td></tr><tr><td>
<div class="vindit-align-center">
	<b><span style="color: rgb(65, 168, 95)">Unit Type</span></b>
</div></td><td>
<div class="vindit-align-center">
	Ranged Hero
</div></td></tr><tr><td>
<div class="vindit-align-center">
	<b><span style="color: rgb(65, 168, 95)">Author's Notes</span></b>
</div></td><td>
<div class="vindit-align-center">
	Visit <a href="https://www.hiveworkshop.com/threads/johnwars-models-discussion.334708/#post-3497677" class="link link--internal">Johnwar's Models Discussion</a> for updates and links for my models. <img src="/forums/images_all/smilies/smileg.gif"  class="smilie" loading="lazy" alt=":smile:" title="Smile    :smile:" data-shortname=":smile:" />
</div></td></tr></table>
</div></p>
<p>Don't forget to credit the author.</p>
